# auth-server

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  RUNBOOK.md  compose.yaml  pom.xml
.github/workflows/: ci.yml  deploy.yml  release.yml
ResearchDocs/pr-history/: phase-01-scaffold.md  phase-02-schema-entities.md  phase-03-form-login.md  phase-04-authorization-server.md  phase-05-db-client-registry.md  phase-07-idp-federation.md  phase-08-hrd-google-oidc.md  phase-09-totp-mfa.md  phase-10-client-onboarding.md  phase-11-admin-ui.md  phase-12-audit-rate-limiting.md  phase-13-token-rotation-totp-lockout.md  phase-14-admin-mfa-account-page.md  phase-15-production-deployment.md  pr-01-scaffold.md  pr-03-form-login.md  pr-04-authorization-server.md  pr-05-db-client-registry.md  pr-07-idp-federation.md  pr-09-totp-mfa.md
src/main/java/com/nthnode/authserver/: AuthServerApplication.java
src/main/java/io/github/pratikpanchal22/authserver/: AuthServerApplication.java
src/main/java/io/github/pratikpanchal22/authserver/config/: AuditLogoutSuccessHandler.java  AuthModelAdvice.java  AuthorizationServerConfig.java  ClientDataLoader.java  DatabaseClientRegistrationRepository.java  LoginFailureHandler.java  MfaAuthenticationSuccessHandler.java  OidcTokenCustomizer.java  ProdClientDataLoader.java  RateLimitConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/io/github/pratikpanchal22/authserver/controller/: AccountController.java  AdminController.java  HomeController.java  HrdController.java  LoginController.java  MfaController.java
src/main/java/io/github/pratikpanchal22/authserver/domain/: AuditEvent.java  AuthType.java  IdentityProvider.java  MfaRecoveryCode.java  User.java
src/main/java/io/github/pratikpanchal22/authserver/dto/: IdpForm.java  UserForm.java
src/main/java/io/github/pratikpanchal22/authserver/repository/: AuditEventRepository.java  IdentityProviderRepository.java  MfaRecoveryCodeRepository.java  UserRepository.java
src/main/java/io/github/pratikpanchal22/authserver/security/: ClientAccessFilter.java  MfaEnrollmentFilter.java
src/main/java/io/github/pratikpanchal22/authserver/service/: AuditService.java  HrdService.java  JitOidcUserService.java  LoginTrackingService.java  RecoveryCodeService.java  SecretsService.java  TotpService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_user_client_access.sql  V11__add_login_tracking.sql  V12__totp_lockout_and_refresh_rotation.sql  V13__add_mfa_required.sql  V1__create_users.sql  V2__create_user_roles.sql  V3__create_identity_providers.sql  V4__create_mfa_recovery_codes.sql  V5__create_audit_events.sql  V6__create_indexes.sql  V7__seed_admin_user.sql  V8__create_oauth2_registered_client.sql  V9__add_email_domains_to_identity_providers.sql
src/main/resources/static/css/: auth.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: access-denied.html  account.html  index.html  login.html
src/main/resources/templates/admin/: audit.html  clients.html  fragments.html  idp-form.html  idps.html  user-form.html  users.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/templates/mfa/: challenge.html  enroll.html  recovery-codes.html
src/test/java/com/nthnode/authserver/: AuthServerApplicationTests.java  HealthEndpointTest.java
src/test/java/io/github/pratikpanchal22/authserver/: AuthServerApplicationTests.java  HealthEndpointTest.java
src/test/java/io/github/pratikpanchal22/authserver/controller/: HrdControllerTest.java
src/test/java/io/github/pratikpanchal22/authserver/oidc/: AuthorizationFlowTest.java  OidcDiscoveryTest.java  RegisteredClientRepositoryTest.java
src/test/java/io/github/pratikpanchal22/authserver/repository/: AuditEventRepositoryTest.java  IdentityProviderRepositoryTest.java  MfaRecoveryCodeRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/github/pratikpanchal22/authserver/security/: LoginIntegrationTest.java  SecurityConfigTest.java
src/test/java/io/github/pratikpanchal22/authserver/service/: HrdServiceTest.java  JitOidcUserServiceTest.java  RecoveryCodeServiceTest.java  TotpServiceTest.java
src/test/resources/: application-test.properties  schema.sql
